In [1]:
import pandas as pd
import os
tripstats_csv = os.path.join('trip_stats.csv')
tripareas_csv = os.path.join('trip_areas.csv')
tripstats_df = pd.read_csv(tripstats_csv)
tripareas_df = pd.read_csv(tripareas_csv)

In [2]:
tripstats_df.columns

Index(['trip_area', 'day_of_week', 'hour', 'pickups', 'dropoffs'], dtype='object')

In [3]:
tripstats_df.head()

   trip_area  day_of_week  hour  pickups  dropoffs
0          1            0     3      0.6       0.4
1          1            0     4      0.0       0.4
2          1            0     5      0.6       0.6
3          1            0     6      0.8       1.0
4          1            0     7      0.6       0.8

In [4]:
tripareas_df.head()

   trip_area   latitude   longitude         name
0          1  37.708329 -122.415330    TAZ981999
1          2  37.708202 -122.468944  TAZ981999 2
2          3  37.709678 -122.423971  TAZ981999 3
3          4  37.710322 -122.460482  TAZ981999 4
4          5  37.708332 -122.419719  TAZ981999 5

In [5]:
tripstats_df.groupby(['trip_area','day_of_week','hour']).sum()
tripstats_df.head()

   trip_area  day_of_week  hour  pickups  dropoffs
0          1            0     3      0.6       0.4
1          1            0     4      0.0       0.4
2          1            0     5      0.6       0.6
3          1            0     6      0.8       1.0
4          1            0     7      0.6       0.8

In [20]:
trip_area_df = tripstats_df.groupby(['trip_area']).sum()
trip_area_df['pickdrop'] = trip_area_df['pickups'] + trip_area_df['dropoffs']
trip_area_df['pickdrop_scaled']=trip_area_df['pickdrop']/20
trip_area_df['pickups_scaled']=trip_area_df['pickups']/20
trip_area_df['dropoffs_scaled']=trip_area_df['dropoffs']/20
trip_area_df = trip_area_df.reset_index()
trip_area_df.head()

,trip_area,day_of_week,hour,pickups,dropoffs,pickdrop,pickdrop_scaled,pickups_scaled,dropoffs_scaled
0,1,504,2436,113.35,102.65,216.00,10.8000,5.6675,5.1325
1,2,504,2436,239.20,272.35,511.55,25.5775,11.9600,13.6175
2,3,504,2436,140.60,150.60,291.20,14.5600,7.0300,7.5300
3,4,504,2436,643.25,693.50,1336.75,66.8375,32.1625,34.6750
4,5,504,2436,111.20,87.75,198.95,9.9475,5.5600,4.3875

In [21]:
weeklytrip_coordinates = pd.merge(trip_area_df, tripareas_df, on='trip_area')

In [22]:
# weeklytrip_coordinates = weeklytrip_coordinates[['trip_area', 'pickdrop', 'latitude', 'longitude', 'pickups', 'dropoffs']]

In [23]:
weeklytrip_coordinates.head()

,trip_area,day_of_week,hour,pickups,dropoffs,pickdrop,pickdrop_scaled,pickups_scaled,dropoffs_scaled,latitude,longitude,name
0,1,504,2436,113.35,102.65,216.00,10.8000,5.6675,5.1325,37.708329,-122.415330,TAZ981999
1,2,504,2436,239.20,272.35,511.55,25.5775,11.9600,13.6175,37.708202,-122.468944,TAZ981999 2
2,3,504,2436,140.60,150.60,291.20,14.5600,7.0300,7.5300,37.709678,-122.423971,TAZ981999 3
3,4,504,2436,643.25,693.50,1336.75,66.8375,32.1625,34.6750,37.710322,-122.460482,TAZ981999 4
4,5,504,2436,111.20,87.75,198.95,9.9475,5.5600,4.3875,37.708332,-122.419719,TAZ981999 5

In [24]:
output = os.path.join('avg_weeklytrip.csv')
weeklytrip_coordinates.to_csv(output, header=True)

In [25]:
trip_hours = tripstats_df.groupby(['trip_area','hour']).sum().reset_index()
trip_hours = trip_hours[['trip_area', 'hour', 'pickups', 'dropoffs']]
trip_hours['pickdrop'] = trip_hours['pickups'] + trip_hours['dropoffs']

In [26]:
trip_hours.head()

   trip_area  hour  pickups  dropoffs  pickdrop
0          1     3     0.85      1.65      2.50
1          1     4     1.00      1.10      2.10
2          1     5     3.65      4.75      8.40
3          1     6     4.20      4.35      8.55
4          1     7     4.45      4.75      9.20